{
  "name": "svg-shim",
  "version": "0.0.1",
  "description": "Provides an environment to build static SVG documents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daven Quinn",
  "license": "MIT",
  "dependencies": {
    "jsdom": "<4",
    "pretty-data": "^0.40.0",
    "underscore": "^1.8.3"
  }
}
